<?php

/**
 * Install the database for Live Feeds
 */

/**
 * Implements hook_install().
 */
function live_feeds_install() {
  _live_feeds_setup_fields();
}

/**
 * Update live feeds to use field API
 */
function live_feeds_update_7000() {
  // Get all data for current feeds
  $feeds_data = db_select('live_feeds', 'a')
    ->fields('a')
    ->execute()
    ->fetchAll();

  _live_feeds_setup_fields();

  foreach ($feeds_data as $feed_data) {
    $node = node_load($feed_data->nid);
    $node->feed_type = array('und' => array('0' => array('value' => $feed_data->feed_type)));
    $node->url['und'][0]['value'] = $feed_data->feed_url;
    $node->feed_title['und'][0]['value'] = $feed_data->feed_title;
    $node->num_items = array('und' => array('0' => array('value' => $feed_data->num_items)));
    node_save($node);
  }

  if (db_table_exists('live_feeds')) {
    db_drop_table('live_feeds');
  }
}

/**
 * Adds live feeds fields using Field API
 */
function _live_feeds_setup_fields() {
  if (!field_info_field('feed_type')) {
    $field = array(
      'field_name'      => 'feed_type',
      'type'            => 'list_text',
      'cardinality'     => 1,
      'settings'        => array(
        'allowed_values' => array(),
      ),
    );
    field_create_field($field);

    $instance = array(
      'field_name'    => 'feed_type',
      'label'         => t('The type of feed'),
      'description'   => t('Select which type of feed you want to configure.'),
      'entity_type'   => 'node',
      'bundle'        => 'feed',
      'widget' => array(
        'type'    => 'options_select',
        'module'  => 'options',
        'active'  => 1,
        'weight'  => '0',
      ),
    );

    field_create_instance($instance);
  }

  if (!field_info_field('url')) {
    $field = array(
      'field_name'      => 'url',
      'type'            => 'text',
      'cardinality'     => 1,
    );
    field_create_field($field);

    $instance = array(
      'field_name'    => 'url',
      'label'         => t('URL of your feed'),
      'description'   => t('This is the URL of your feed. It will normally be an .rss or .xml file'),
      'entity_type'   => 'node',
      'bundle'        => 'feed',
      'required'      => TRUE,
      'widget' => array(
        'type'    => 'text',
        'active'  => 1,
        'weight'  => '-3',
      ),
    );

    field_create_instance($instance);
  }

  if (!field_info_field('feed_title')) {
    $field = array(
      'field_name'      => 'feed_title',
      'type'            => 'text',
      'cardinality'     => 1,
    );
    field_create_field($field);

    $instance = array(
      'field_name'    => 'feed_title',
      'label'         => t('Block Title'),
      'description'   => t('This is name you will see in the Blocks list'),
      'entity_type'   => 'node',
      'bundle'        => 'feed',
      'required'      => TRUE,
      'widget' => array(
        'type'    => 'text',
        'active'  => 1,
        'weight'  => '-2',
      ),
    );

    field_create_instance($instance);
  }

  if (!field_info_field('num_items')) {
    $field = array(
      'field_name'      => 'num_items',
      'type'            => 'text',
      'cardinality'     => 1,
    );
    field_create_field($field);

    $instance = array(
      'field_name'    => 'num_items',
      'label'         => t('Number of items to display'),
      'description'   => t('Please enter the number of items you want displayed'),
      'entity_type'   => 'node',
      'bundle'        => 'feed',
      'required'      => TRUE,
      'widget' => array(
        'type'    => 'text',
        'active'  => 1,
        'weight'  => '-1',
      ),
    );

    field_create_instance($instance);
  }
}
